{
  "name": "rendulic.dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "preview:cloudflare": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler versions upload",
    "typecheck": "tsc -b",
    "test": "node --experimental-strip-types --test build/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:production": "npm run build && E2E_PRODUCTION=1 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:live": "E2E_LIVE=1 playwright test --grep @live",
    "test:e2e:report": "playwright show-report",
    "check:all": "npm run check && npm run test:e2e",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@playwright/test": "^1.63.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "gray-matter": "^4.0.3",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "4.134.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
